FILE_SERVER_DATABASES_NAME=fileserver_db
FILE_SERVER_DATABASES_TEST_NAME=fileserver_db_test
FILE_SERVER_DATABASES_USER=file_admin
FILE_SERVER_DATABASES_PASSWORD=123456
FILE_SERVER_DATABASES_HOST=localhost
FILE_SERVER_DATABASES_PORT=5432
FILE_SERVER_REDIS_HOST=redis://127.0.0.1
FILE_SERVER_REDIS_PORT=6379
FILE_SERVER_CACHE_DATABASE=1
FILE_SERVER_CACHE_PREFIX="fls"
FILE_SERVER_DEBUG_MODE=False
FILE_SERVER_SECRET_KEY="h7no2l47ur9jx^)2b-mlp@_hckf#*yqvwtbgtys*&zlc=yp(@u"
FILE_SERVER_STATIC_URL=/static/
FILE_SERVER_STATIC_DIRS=staticfiles
FILE_SERVER_STATIC_ROOT=static
FILE_SERVER_MEDIA_URL=/files/
FILE_SERVER_MEDIA_ROOT=/var/share/file_server/
# ALLOWED_HOSTS must be comma separated e.g. "127.0.0.1, 10.0.8.158, *"
FILE_SERVER_ALLOWED_HOSTS="*"
# Cache expiry in seconds
FILE_SERVER_CACHE_EXPIRY=86400
FILE_SERVER_MAX_UPLOAD_SIZE=50000000
FILE_SERVER_ADMIN_API_KEY="fuK/hZOQFO/RgYffI3DOkrm8PppIB9yBpCcMBxwyVrs="
