MAGPIE_DATABASES_NAME=fileserver_db
MAGPIE_DATABASES_TEST_NAME=fileserver_db_test
MAGPIE_DATABASES_USER=file_admin
MAGPIE_DATABASES_PASSWORD=123456
MAGPIE_DATABASES_HOST=localhost
MAGPIE_DATABASES_PORT=5432
MAGPIE_REDIS_HOST=redis://127.0.0.1
MAGPIE_REDIS_PORT=6379
MAGPIE_CACHE_DATABASE=1
MAGPIE_CACHE_PREFIX="fls"
MAGPIE_DEBUG_MODE=False
MAGPIE_SECRET_KEY="h7no2l47ur9jx^)2b-mlp@_hckf#*yqvwtbgtys*&zlc=yp(@u"
MAGPIE_STATIC_URL=/static/
MAGPIE_STATIC_DIRS=staticfiles
MAGPIE_STATIC_ROOT=static
MAGPIE_MEDIA_URL=/files/
MAGPIE_MEDIA_ROOT=/var/share/magpie/
# ALLOWED_HOSTS must be comma separated e.g. "127.0.0.1, 10.0.8.158, *"
MAGPIE_ALLOWED_HOSTS="*"
# Cache expiry in seconds
MAGPIE_CACHE_EXPIRY=86400
MAGPIE_MAX_UPLOAD_SIZE=50000000
MAGPIE_ADMIN_API_KEY="fuK/hZOQFO/RgYffI3DOkrm8PppIB9yBpCcMBxwyVrs="
