FILE_SERVER_DEBUG_MODE=False
FILE_SERVER_SECRET_KEY=h7no2l47ur9jx^)2b-mlp@_hckf#*yqvwtbgtys*&zlc=yp(@u
# ALLOWED_HOSTS must be comma separated e.g. "127.0.0.1, 10.0.8.158, *"
FILE_SERVER_ALLOWED_HOSTS=*
# Cache expiry in seconds
FILE_SERVER_CACHE_EXPIRY=86400
FILE_SERVER_MAX_UPLOAD_SIZE=50000000
FILE_SERVER_ADMIN_API_KEY=fuK/hZOQFO/RgYffI3DOkrm8PppIB9yBpCcMBxwyVrs=
