MAGPIE_DEBUG_MODE=False
MAGPIE_SECRET_KEY=h7no2l47ur9jx^)2b-mlp@_hckf#*yqvwtbgtys*&zlc=yp(@u
# ALLOWED_HOSTS must be comma separated e.g. "127.0.0.1, 10.0.8.158, *"
MAGPIE_ALLOWED_HOSTS=*
# Cache expiry in seconds
MAGPIE_CACHE_EXPIRY=86400
MAGPIE_MAX_UPLOAD_SIZE=50000000
MAGPIE_ADMIN_API_KEY=fuK/hZOQFO/RgYffI3DOkrm8PppIB9yBpCcMBxwyVrs=
